<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".activity.IsiChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barLayout_message_chat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_message_chat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90dp"
            android:background="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_mchat"
                android:layout_width="@dimen/_32dp"
                android:layout_height="@dimen/_32dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/tv_username_mchat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_26dp"
                android:text="@string/text_user_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/more"
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:layout_marginStart="245dp"
                android:src="@drawable/morered"
                android:contentDescription="@string/image" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view_chats"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/relative_layout_bottom"-->
<!--        android:layout_below="@+id/barLayout_message_chat"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/barLayout_message_chat"/>-->
<!--    -->
<!--        <ImageView-->
<!--            android:id="@+id/iv_attact_image_file_btn"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:background="@drawable/attachone" />-->

    <EditText
        android:id="@+id/et_message"
        android:layout_width="345dp"
        android:layout_height="@dimen/_80dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/_10dp"
        android:autofillHints="@string/message"
        android:background="@drawable/background_white"
        android:drawableStart="@drawable/attachone"
        android:drawablePadding="@dimen/_10dp"
        android:hint="@string/write_message_here"
        android:inputType="text"
        android:paddingStart="@dimen/_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/_7dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_send_message"
        app:layout_constraintEnd_toStartOf="@+id/iv_send_message"
        app:layout_constraintTop_toTopOf="@+id/iv_send_message"
        app:srcCompat="@drawable/mic" />

    <ImageView
        android:id="@+id/iv_send_message"
        android:layout_width="@dimen/_23dp"
        android:layout_height="@dimen/_23dp"
        android:layout_marginEnd="@dimen/_20dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_message"
        app:layout_constraintEnd_toEndOf="@+id/et_message"
        app:layout_constraintTop_toTopOf="@+id/et_message"
        app:srcCompat="@drawable/send" />


    <!--        <ImageView-->
<!--            android:id="@+id/iv_send_message"-->
<!--            android:layout_width="@dimen/_30dp"-->
<!--            android:layout_height="@dimen/_30dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:background="@drawable/send" />-->
<!--    </RelativeLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>