<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChatFragment">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="335dp"
        android:layout_height="@dimen/_45dp"
        android:layout_marginTop="@dimen/_15dp"
        android:autofillHints="@string/search"
        android:background="@drawable/background_search"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="@dimen/_12dp"
        android:hint="@string/search"
        android:inputType="text"
        android:paddingStart="@dimen/_20dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/iv_jasmin"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        android:layout_marginStart="@dimen/_20dp"
        android:contentDescription="@string/image"
        android:src="@drawable/jasmin"
        app:layout_constraintBottom_toBottomOf="@+id/iv_nisa"
        app:layout_constraintStart_toEndOf="@+id/iv_aisyah"
        app:layout_constraintTop_toTopOf="@+id/iv_nisa" />

    <ImageView
        android:id="@+id/iv_nisa"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        android:layout_marginStart="@dimen/_30dp"
        android:contentDescription="@string/image"
        android:src="@drawable/nisa"
        app:layout_constraintBottom_toBottomOf="@+id/iv_putya"
        app:layout_constraintStart_toEndOf="@+id/btn_add_story"
        app:layout_constraintTop_toTopOf="@+id/iv_putya" />

    <ImageView
        android:id="@+id/iv_putya"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        android:layout_marginStart="@dimen/_40dp"
        android:contentDescription="@string/image"
        android:src="@drawable/diki"
        app:layout_constraintBottom_toBottomOf="@+id/iv_aisyah"
        app:layout_constraintStart_toStartOf="@+id/iv_aisyah"
        app:layout_constraintTop_toTopOf="@+id/iv_aisyah" />

    <ImageView
        android:id="@+id/iv_aisyah"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/image"
        android:src="@drawable/aisyah"
        app:layout_constraintBottom_toBottomOf="@+id/btn_add_story"
        app:layout_constraintStart_toStartOf="@+id/btn_add_story"
        app:layout_constraintTop_toTopOf="@+id/btn_add_story"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/btn_add_story"
        android:layout_width="@dimen/_75dp"
        android:layout_height="@dimen/_75dp"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@drawable/circle_story"
        android:drawableTop="@drawable/camera_icon"
        android:paddingTop="@dimen/_23dp"
        app:layout_constraintStart_toStartOf="@+id/et_search"
        app:layout_constraintTop_toBottomOf="@+id/et_search" />

    <Button
        android:id="@+id/btn_add_story1"
        android:layout_width="@dimen/_20dp"
        android:layout_height="@dimen/_20dp"
        android:layout_marginTop="@dimen/_55dp"
        android:background="@drawable/circle_add"
        android:drawableTop="@drawable/add_icon"
        android:paddingTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_story"
        app:layout_constraintTop_toTopOf="@+id/btn_add_story" />

    <TextView
        android:id="@+id/tv_view_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="@string/view_all"
        android:textSize="@dimen/_14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_jasmin"
        app:layout_constraintEnd_toStartOf="@+id/iv_view_all"
        app:layout_constraintTop_toTopOf="@+id/iv_jasmin" />

    <ImageView
        android:id="@+id/iv_view_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/background"
        android:src="@drawable/rectangle_10"
        app:layout_constraintBottom_toBottomOf="@+id/tv_view_all"
        app:layout_constraintEnd_toEndOf="@+id/et_search"
        app:layout_constraintTop_toTopOf="@+id/tv_view_all" />

    <TextView
        android:id="@+id/tv_result_view_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_view_all"
        app:layout_constraintEnd_toEndOf="@+id/iv_view_all"
        app:layout_constraintStart_toStartOf="@+id/iv_view_all"
        app:layout_constraintTop_toTopOf="@+id/iv_view_all" />

    <ImageView
        android:id="@+id/tv_background_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:contentDescription="@string/image"
        app:layout_constraintStart_toStartOf="@+id/btn_add_story"
        app:layout_constraintTop_toBottomOf="@+id/iv_aisyah"
        app:srcCompat="@drawable/background_image" />

    <ImageView
        android:id="@+id/iv_profile_chat"
        android:layout_width="@dimen/_70dp"
        android:layout_height="@dimen/_70dp"
        android:contentDescription="@string/background"
        app:layout_constraintBottom_toBottomOf="@+id/tv_background_img"
        app:layout_constraintEnd_toEndOf="@+id/tv_background_img"
        app:layout_constraintStart_toStartOf="@+id/tv_background_img"
        app:layout_constraintTop_toTopOf="@+id/tv_background_img"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/tv_username_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7dp"
        android:layout_marginBottom="@dimen/_25dp"
        android:text="@string/name"
        android:fontFamily="@font/avanir5"
        android:textColor="#2D303E"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_background_img"
        app:layout_constraintStart_toEndOf="@+id/tv_background_img"
        app:layout_constraintTop_toTopOf="@+id/tv_background_img" />

    <TextView
        android:id="@+id/tv_message_last"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:text="@string/message"
        android:textColor="#2D303E"
        android:textSize="@dimen/_14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_username_search"
        app:layout_constraintTop_toBottomOf="@+id/tv_username_search" />

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25dp"
        android:contentDescription="@string/line"
        app:layout_constraintEnd_toEndOf="@+id/et_search"
        app:layout_constraintTop_toBottomOf="@+id/tv_message_last"
        app:srcCompat="@drawable/line" />

    <TextView
        android:id="@+id/tv_time_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textSize="@dimen/_14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_username_search"
        app:layout_constraintEnd_toEndOf="@+id/iv_line"
        app:layout_constraintTop_toTopOf="@+id/tv_username_search" />


    <!--    <ImageView-->
<!--        android:id="@+id/tv_background_img"-->
<!--        android:layout_width="51dp"-->
<!--        android:layout_height="59dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginTop="148dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/background_image" />-->

<!--    <ImageView-->
<!--        android:id="@+id/iv_profile_chat"-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_height="52dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/tv_background_img"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/tv_background_img"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/tv_background_img"-->
<!--        app:layout_constraintTop_toTopOf="@+id/tv_background_img"-->
<!--        app:layout_constraintVertical_bias="0.142"-->
<!--        app:srcCompat="@drawable/profil" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_chat_message"-->
<!--        android:layout_width="290dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:maxLines="2"-->
<!--        android:text="@string/message"-->
<!--        android:textColor="#2D303E"-->
<!--        android:textSize="@dimen/_14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/tv_background_img"-->
<!--        app:layout_constraintStart_toStartOf="@+id/tv_chat_name"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_chat_name" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_time"-->
<!--        android:layout_width="91dp"-->
<!--        android:layout_height="18dp"-->
<!--        android:text="@string/time"-->
<!--        android:textSize="@dimen/_14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/tv_chat_name"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/iv_line"-->
<!--        app:layout_constraintTop_toTopOf="@+id/tv_chat_name"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_chat_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/_7dp"-->
<!--        android:layout_marginBottom="@dimen/_25dp"-->
<!--        android:text="@string/name"-->
<!--        android:textColor="#2D303E"-->
<!--        android:textSize="@dimen/_16sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/tv_background_img"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tv_background_img"-->
<!--        app:layout_constraintTop_toTopOf="@+id/tv_background_img" />-->

<!--    <ImageView-->
<!--        android:id="@+id/iv_line"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/tv_background_img"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_chat_message"-->
<!--        app:srcCompat="@drawable/line" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat_list"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/et_search"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="@+id/et_search"
        app:layout_constraintTop_toBottomOf="@+id/iv_line"
        tools:listitem="@layout/user_search_item_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>