<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="85dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_search"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:contentDescription="@string/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_offline"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@id/iv_profile_search"
        android:src="@drawable/aisyah"
        android:visibility="gone"
        app:civ_border_color="@color/civGrey"
        app:civ_border_width="@dimen/_12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_username_search"
        app:layout_constraintStart_toEndOf="@+id/tv_username_search"
        app:layout_constraintTop_toTopOf="@+id/tv_username_search" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_online"
        android:layout_width="@dimen/_18dp"
        android:layout_height="@dimen/_18dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/iv_profile_search"
        android:src="@drawable/profile"
        app:civ_border_color="#05df29"
        app:civ_border_width="@dimen/_12dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_profile_search"
        app:layout_constraintTop_toTopOf="@+id/iv_profile_search" />

    <TextView
        android:id="@+id/tv_username_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_25dp"
        android:fontFamily="@font/avanir5"
        android:text="@string/name"
        android:textColor="#2D303E"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_profile_search"
        app:layout_constraintStart_toEndOf="@+id/iv_profile_search"
        app:layout_constraintTop_toTopOf="@+id/iv_profile_search" />

    <TextView
        android:id="@+id/tv_message_last"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:text="@string/message"
        android:textColor="#2D303E"
        android:textSize="@dimen/_14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_username_search"
        app:layout_constraintTop_toBottomOf="@+id/tv_username_search" />

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25dp"
        android:contentDescription="@string/line"
        app:layout_constraintStart_toStartOf="@+id/tv_message_last"
        app:layout_constraintTop_toBottomOf="@+id/tv_message_last"
        app:srcCompat="@drawable/line" />

    <TextView
        android:id="@+id/tv_time_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textSize="@dimen/_14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_username_search"
        app:layout_constraintEnd_toEndOf="@+id/iv_line"
        app:layout_constraintTop_toTopOf="@+id/tv_username_search" />

</androidx.constraintlayout.widget.ConstraintLayout>